<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Tangerine&family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<title>Altaf Ahmad</title>
</head>
<body>
	<div class="top-container">

		<img class="top-cloud" src="img/cloud.png" alt="cloud-img">
		<h1>I'm Altaf</h1>
		<p class="work"><em>a web developer.</em></p>
		<img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
		<img class="mountain" src="img/monitor.png" alt="mountain-img">
	</div>
	<div class="middle-container">
  <div class="profile">
    <img src="img/altaf.png" alt="altaf-image">
    <h2>Hello.</h2>
    <p>I am a freelancing web developer and web designer. Contact me if you want an awesome professional website built for you.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="web-development" src="img/web_dev.png" alt="coding-img">
      <h3>Full Stack Web Development</h3>
      <p>I build your web design ideas into real working websites. Once you assign your task to me, then don't worry anymore. Everything will be done just according to your will.</p>
    </div>
    <div class="skill-row">
      <img class="web-design" src="img/web_design.png" alt="web-design-img">
      <h3>Web Design</h3>
      <p class="web-design-description">If you need a well structured, awesome looking website designed for you. Just contact me and you'll get your .psd within no time.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you require my services.</h3>
    <p>My services are available to corporate businesses and individuals alike.</p>
    <a class="btn BUTTON_HVW" href="mailto:altaf.ahmad23@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/altaf-ahmad1/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Altaf_Ahmad1">Twitter</a>
  <a class="footer-link" href="https://altafahmad1.github.io/cv/">Website</a>
  <p>© 2020 Altaf Ahmad.</p>
</div>

</body>
</html>